# SocialSketchLibrary

./: .gitignore  MyBasicLibrary.drjava  build.gradle  makelib.bat
libraryexample/: AbstractLibraryBase.java  AbstractLibraryHelper.java  BasicLibrary.java  ConfigParsingException.java  FixedStringLog.java  FontBoss.java  IConfigXmlSpecification.java  KeyConstants.java  KeyManager.java  LibConfig.java  LibraryDrawing.java  LibraryLoadException.java  Menu.java  MouseManager.java  ScreenshotManager.java  TweetDirector.java  TweetDirectorEx.java  TweetThread.java
org/twitshot/: AbstractLibraryHelper.java  LibConfig.java  LibraryDrawing.java  MouseManager.java  TweetDirector.java  TweetDirectorEx.java  Twitshot.java
res/res/strings/: angelina.xml
src/experiment/: Bos.java  TestPImage2.java
src/main/java/experiment/: TestBase.java  TestPImage2.java  UniTest.java  test.java
src/org/sketchshot/: AbstractLibraryBase.java  Sketchshot.java
src/org/sketchshot/ex/: ConfigParsingException.java  FontLoadEx.java  TweetDirectorEx.java
src/org/sketchshot/helper/: AbstractLibraryHelper.java  BlockingTweetMsgSharer.java  FontBoss.java  LibraryDrawing.java  Menu.java  ScreenshotManager.java  ShareDirector.java  ShareDirectorParamsForThread.java
src/org/sketchshot/thread/: IBlockingMessageSharer.java  IPostponable.java  MessageRecord.java  MessageShareThread.java  ResultRecord.java  SmartQueue.java
src/org/sketchshot/utils/: ConsoleLogger.java  ExponentialBackoff.java  ILogging.java  KeyConstants.java  PImage2.java
src/org/twitshot/: AbstractLibraryBase.java  AbstractLibraryHelper.java  ConfigParsingException.java  ExponentialBackoff.java  FixedStringLog.java  FontBoss.java  FontLoadEx.java  IConfigXmlSpecification.java  ITweetDirectorGate.java  KeyConstants.java  KeyManager.java  LibConfig.java  LibraryDrawing.java  LibraryLoadException.java  Menu.java  PImage2.java  ScreenshotManager.java  Sketchshot.java  TweetDirector.java  TweetDirectorEx.java  TweetThread.java  Twitshot.java
test/org/sketchshot/: SysoutLogger.java  TwitterCredentials.java
test/org/twitshot/: FakeTweetDirectorGate.java  FixedStringLogTest.java  TweetThreadTest.java  Twittest.java
(+57 files in other folders)
