<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="libraryexample.BasicLibrary" manifest="" root="" work="">
    <createjar file="libraryexample.jar" flags="1"/>
    <source>
      <file active="true" name="libraryexample/TweetThread.java" package="libraryexample" timestamp="01-Jul-2013 15:26:56">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="libraryexample/ConfigParsingException.java" package="" timestamp="14-Jun-2013 16:37:24">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="libraryexample/FontBoss.java" package="" timestamp="01-Jul-2013 12:15:32">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="libraryexample/KeyManager.java" package="" timestamp="01-Jul-2013 12:35:11">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="libraryexample/BasicLibrary.java" package="libraryexample" timestamp="01-Jul-2013 12:38:32">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="libraryexample/LibraryDrawing.java" package="" timestamp="01-Jul-2013 13:24:51">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="libraryexample/IConfigXmlSpecification.java" package="libraryexample" timestamp="01-Jul-2013 15:06:46">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="libraryexample/FixedStringLog.java" package="libraryexample" timestamp="01-Jul-2013 15:07:12">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="libraryexample/AbstractLibraryBase.java" package="libraryexample" timestamp="01-Jul-2013 15:11:48">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="libraryexample/TweetDirectorEx.java" package="libraryexample" timestamp="01-Jul-2013 15:12:59">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="libraryexample/LibraryLoadException.java" package="libraryexample" timestamp="01-Jul-2013 15:13:41">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="libraryexample/AbstractLibraryHelper.java" package="libraryexample" timestamp="01-Jul-2013 15:14:15">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="libraryexample/TweetDirector.java" package="libraryexample" timestamp="01-Jul-2013 15:24:49">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="libraryexample/Menu.java" package="libraryexample" timestamp="01-Jul-2013 15:33:07">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="libraryexample/LibConfig.java" package="libraryexample" timestamp="01-Jul-2013 15:33:59">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="libraryexample/MouseManager.java" package="libraryexample" timestamp="01-Jul-2013 15:34:14">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="libraryexample/ScreenshotManager.java" package="libraryexample" timestamp="01-Jul-2013 15:34:17">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="true" name="D:/Dropbox/shared.java.lib/processing64/core.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
