<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="libraryexample.BasicLibrary" manifest="" root="" work="">
    <createjar file="libraryexample.jar" flags="1"/>
    <source>
      <file active="true" name="libraryexample/LibConfig.java" package="" timestamp="01-Jul-2013 00:21:42">
        <select from="6787" to="6787"/>
        <scroll column="2894" row="0"/>
      </file>
      <file name="libraryexample/LibraryLoadException.java" package="" timestamp="13-Jun-2013 09:16:10">
        <select from="6787" to="6787"/>
        <scroll column="2894" row="0"/>
      </file>
      <file name="libraryexample/ConfigParsingException.java" package="" timestamp="14-Jun-2013 16:37:24">
        <select from="6787" to="6787"/>
        <scroll column="2894" row="0"/>
      </file>
      <file name="libraryexample/AbstractLibraryBase.java" package="" timestamp="30-Jun-2013 22:08:49">
        <select from="6787" to="6787"/>
        <scroll column="2894" row="0"/>
      </file>
      <file name="libraryexample/TweetConstants.java" package="" timestamp="14-Jun-2013 16:31:44">
        <select from="6787" to="6787"/>
        <scroll column="2894" row="0"/>
      </file>
      <file name="libraryexample/KeyManager.java" package="" timestamp="14-Jun-2013 16:25:26">
        <select from="6787" to="6787"/>
        <scroll column="2894" row="0"/>
      </file>
      <file name="libraryexample/LibraryDrawing.java" package="" timestamp="13-Jun-2013 12:57:16">
        <select from="6787" to="6787"/>
        <scroll column="2894" row="0"/>
      </file>
      <file name="libraryexample/Menu.java" package="" timestamp="13-Jun-2013 12:57:25">
        <select from="6787" to="6787"/>
        <scroll column="2894" row="0"/>
      </file>
      <file name="libraryexample/AbstractLibraryHelper.java" package="" timestamp="13-Jun-2013 13:05:52">
        <select from="6787" to="6787"/>
        <scroll column="2894" row="0"/>
      </file>
      <file name="libraryexample/FontBoss.java" package="" timestamp="13-Jun-2013 13:33:58">
        <select from="6787" to="6787"/>
        <scroll column="2894" row="0"/>
      </file>
      <file name="libraryexample/TweetDirector.java" package="" timestamp="13-Jun-2013 13:39:15">
        <select from="6787" to="6787"/>
        <scroll column="2894" row="0"/>
      </file>
      <file name="libraryexample/FixedStringLog.java" package="" timestamp="13-Jun-2013 13:57:01">
        <select from="6787" to="6787"/>
        <scroll column="2894" row="0"/>
      </file>
      <file name="libraryexample/MouseManager.java" package="" timestamp="14-Jun-2013 16:05:01">
        <select from="6787" to="6787"/>
        <scroll column="2894" row="0"/>
      </file>
      <file name="libraryexample/ScreenshotManager.java" package="" timestamp="14-Jun-2013 16:13:52">
        <select from="6787" to="6787"/>
        <scroll column="2894" row="0"/>
      </file>
      <file name="libraryexample/BasicLibrary.java" package="libraryexample" timestamp="30-Jun-2013 22:22:36">
        <select from="6787" to="6787"/>
        <scroll column="2894" row="0"/>
      </file>
      <file name="libraryexample/IConfigXmlSpecification.java" package="" timestamp="30-Jun-2013 23:15:42">
        <select from="6787" to="6787"/>
        <scroll column="2894" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="true" name="D:/Dropbox/shared.java.lib/processing64/core.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
